{
  "profiles": {
    "Majestic.WarehouseService.WebApi": {
        "commandName": "Project",
        "applicationUrl": "http://localhost:5001",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "ConnectionStrings__Db": "Server=DESKTOP-R7TULMF\\SQLEXPRESS;Database=Majestic.Warehouse;Integrated Security=True;",
            "Swagger__BaseAddress": "https://localhost:7289"
        }
    }
  }
}
