{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=DESKTOP-R7TULMF\\SQLEXPRESS;Database=Majestic.Warehouse;Integrated Security=True;"
  }
}
